/* Google font */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cookie&display=swap");

/* Default styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

img {
  width: 100%;
}

h1 {
  font-size: 100px;
  margin-bottom: 25px;
  font-family: "Cookie", cursive;
  text-align: center;
  font-weight: 700;
}

h3 {
  font-size: 25px;
}

p {
  font-size: 25px;
  text-align: justify;
  text-justify: inter-word;
}

a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.hide-lg {
  display: none;
}

/* Header Section */
header {
  background-color: #4eff00;
  padding: 0 50px;
}

/* Navbar section */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding-top: 20px;
}

nav img {
  width: 150px;
}

nav a {
  text-decoration: none;
  font-weight: 700;
  color: black;
  margin-left: 30px;
  font-size: 25px;
}

/* Banner section */
#banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-bottom: 30px;
}

/* Main section */
/* Services section */
#service-header,
#testimonial-header {
  color: white;
  font-size: 40px;
  text-align: center;
  padding: 30px 0;
  background-color: black;
}

.service-title {
  color: black;
  font-size: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  border-radius: 10px;
  padding: 5px 25px;
  background-color: white;
  margin: 0 auto 20px;
}

.service,
.gallery,
.gallery2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 15px;
}

#residential-service {
  background-color: #eaa712;
  padding: 50px;
}

#commercial-service {
  background-color: #ef0f4a;
  padding: 50px;
}

/* Gallery */
#gallery {
  background-color: #259cdd;
}

.gallery {
  gap: 50px;
  padding: 50px;
}
#gallery2 {
  background-color: white;
}

.gallery2 {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding: 50px;
}

/* Testimonial */
.testimonial {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0 50px 50px;
}

.testimonial-box {
  padding: 30px;
  max-width: 500px;
  background-color: rgb(202, 202, 202);
}

/* Footer */
footer {
  background-color: #ebf2f0;
  padding: 20px 50px;
}

#footerImg {
  width: 30%;
}

#contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

#footer-title {
  font-size: 40px;
}

.qrSocial {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#qr {
  width: 150px;
}

.social {
  display: flex;
  align-items: center;
}

#fb {
  width: 50px;
}

#insta {
  width: 65px;
}

@media screen and (max-width: 1024px) {
  h1 {
    font-size: 70px;
    margin-bottom: 15px;
  }

  /* Header Section */
  header {
    padding: 0 30px;
  }

  #residential-service {
    padding: 30px;
  }

  #commercial-service {
    padding: 30px;
  }

  /* Gallery */
  .gallery {
    padding: 30px;
  }

  .gallery2 {
    padding: 30px;
  }

  /* Footer */
  footer {
    padding: 30px;
  }
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 60px;
    margin-bottom: 15px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 20px;
  }

  a {
    font-size: 16px;
  }

  .hide-sm {
    display: none;
  }

  .hide-lg {
    display: inline;
  }

  /* Header Section */
  header {
    padding: 0 15px;
  }

  /* Navbar section */
  nav {
    gap: 5px;
    padding-top: 15px;
  }

  nav img {
    width: 100px;
  }

  nav a {
    margin-left: 10px;
    font-size: 16px;
  }

  /* Banner section */
  #banner {
    grid-template-columns: 1fr;
    padding-bottom: 30px;
    padding-top: 30px;
    gap: 15px;
  }

  /* Main section */
  /* Services section */
  #service-header,
  #testimonial-header {
    font-size: 30px;
    padding: 10px 0;
  }

  .service-title {
    font-size: 30px;
    border-radius: 10px;
    padding: 5px 25px;
    margin: 0 auto 10px;
  }

  .service,
  .gallery,
  .gallery2 {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  #residential-service {
    padding: 30px 15px;
  }

  #commercial-service {
    padding: 30px 15px;
  }

  /* Gallery */
  .gallery {
    gap: 30px;
    padding: 30px 15px;
  }

  .gallery2 {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 30px 15px;
  }

  /* Testimonial */
  .testimonial {
    flex-direction: column;
    gap: 15px;
    padding: 0 15px 15px;
  }

  .testimonial-box {
    padding: 15px;
  }

  /* Footer */
  footer {
    padding: 15px;
  }

  #footerImg {
    width: 100%;
  }

  #contact {
    flex-direction: column;
    gap: 30px;
  }

  #footer-title {
    font-size: 30px;
  }

  .qrSocial {
    flex-direction: row;
  }

  #qr {
    width: 100px;
  }
}

@media screen and (max-width: 370px) {
  nav a {
    margin-left: 5px;
    font-size: 14px;
  }
}
